<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;140&lt;/x&gt;&lt;y&gt;320&lt;/y&gt;&lt;w&gt;170&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=1
m2=1..5
has&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;150;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;140&lt;/x&gt;&lt;y&gt;320&lt;/y&gt;&lt;w&gt;170&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=1
m2=1..5
has&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;150;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;490&lt;/x&gt;&lt;y&gt;320&lt;/y&gt;&lt;w&gt;150&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=1
m2=3
has&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;130;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;140&lt;/x&gt;&lt;y&gt;320&lt;/y&gt;&lt;w&gt;170&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=1
m2=5
has&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;150;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;70&lt;/x&gt;&lt;y&gt;370&lt;/y&gt;&lt;w&gt;50&lt;/w&gt;&lt;h&gt;150&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=1
m2=1
has&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;10;130&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;390&lt;/x&gt;&lt;y&gt;30&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;90;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;430&lt;/x&gt;&lt;y&gt;30&lt;/y&gt;&lt;w&gt;30&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;80;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;140&lt;/x&gt;&lt;y&gt;320&lt;/y&gt;&lt;w&gt;170&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=-
m1=1
m2=1..5
has&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;20;150;20&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>497</y><w>210</w><h>140</h></coordinates><panel_attributes>Person
--
- id : int
- name : string
- password : string 
- victory_points : int
- team : Team
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>27</y><w>130</w><h>90</h></coordinates><panel_attributes>Type
--
- id : int
- name : string
- good_against : race
- bad_against : race</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>650</x><y>187</y><w>250</w><h>120</h></coordinates><panel_attributes>Races are:
- Human
- Animal
- Plant
- God
--
Moves are critical:
Human &gt; Animal &gt; Plant &gt; Religion &gt; Human

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>117</y><w>210</w><h>140</h></coordinates><panel_attributes>Character
--
- id : int
- name : string
- lvl_scaling : double
- type : Type
- ability : Ability
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>327</y><w>210</w><h>160</h></coordinates><panel_attributes>Fighter
--
- moves : Moves [3]
- gear : Gear
- lvl : int (0 &lt; lvl &lt; 101)
- hp : int
- team : Team
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>430</x><y>247</y><w>130</w><h>30</h></coordinates><panel_attributes>some kind of fighter
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>430</x><y>487</y><w>100</w><h>30</h></coordinates><panel_attributes>specific fighter
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>107</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has
</panel_attributes><additional_attributes>180;100;10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>17</y><w>210</w><h>100</h></coordinates><panel_attributes>Ability
--
- name : string
- text : string
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>247</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>327</y><w>130</w><h>70</h></coordinates><panel_attributes>Team
--
- id : int
- owner : Person
- members : Fighter[5]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>90</x><y>397</y><w>150</w><h>30</h></coordinates><panel_attributes>A Team holds 5 Fighters
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>58</x><y>387</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>317</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..5
has</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>327</y><w>100</w><h>100</h></coordinates><panel_attributes>Move
--
- id : int
- damage : int
- heal : int
- type : Type
- effect : Effect</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>478</x><y>317</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..3
has</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>608</x><y>447</y><w>100</w><h>100</h></coordinates><panel_attributes>Gear
--
- id : int
- damage : int
- hp : int
- type : Type
- effect : Effect</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>478</x><y>437</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
has</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>748</x><y>417</y><w>100</w><h>30</h></coordinates><panel_attributes>Effect

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>698</x><y>317</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
has</panel_attributes><additional_attributes>10;20;110;20;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>698</x><y>437</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
has</panel_attributes><additional_attributes>10;70;110;70;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>478</x><y>27</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has</panel_attributes><additional_attributes>10;180;60;180;60;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>107</y><w>50</w><h>240</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
has
</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>537</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>668</x><y>607</y><w>90</w><h>30</h></coordinates><panel_attributes>/Usable/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>698</x><y>377</y><w>60</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;230</additional_attributes></element></diagram>